# Selenium_Automation

./: .project  GridTestng.xml  pom.xml  settings.xml  testng.xml  testngFacebook.xml
src/test/java/assignment12Dec22/: AssignmentDistaAI.java  AssignmentDistaAI2WithExplicitWait.java
src/test/java/assignment25Dec22/: FacebookCreateNewAcc.java  FacebookTest.java
src/test/java/day12Dec22/: ReadExcelFile.java  ReadExcelFileUtility.java
src/test/java/day16flashelement_Stream/: FilteringElementsUsingSearchDemo.java  FindRoleUsingSortedWebTableElements.java  FlashElementDemo.java  StreamDemo1.java
src/test/java/day22dec22/: FriendlyLocatorsDemo.java  SizeOFWebElementDemo.java  WebElementPartialScreenshotDemo.java
src/test/java/day23Dec22AutoIt/: AuthenticationWindowDemo.java
src/test/java/day26TestNG/: DataParameterizationUsingExcel.java  DataParameterizationUsingHashMap.java  TestNGDemoWithHelpingAttribute.java  TestNGWithDataProvider.java
src/test/java/day28nov22/: DragOperation.java  JavaScriptDemo.java  ListOfCources.java  ResizableDemo.java
src/test/java/day29Dec22/: AllInOneDataProvider.java  DataParameterization.java  HardAssertion.java  InvocationCountDemo.java  SoftAssertion.java
src/test/java/day2Dec22/: BlinkElementDemo.java  (+4 more)
test-output/: emailable-report.html  index.html  testng-results.xml  testngGroups.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-day16flashelement.FlashElementDemo.xml  TEST-day16flashelement_Stream.FilteringElementsUsingSearchDemo.xml  TEST-day16flashelement_Stream.FindRoleUsingSortedWebTableElements.xml  TEST-day16flashelement_Stream.StreamDemo1.xml  TEST-day26TestNG.DataParameterizationUsingExcel.xml  TEST-day26TestNG.DataParameterizationUsingHashMap.xml  TEST-day26TestNG.TestNGDemoWithHelpingAttribute.xml  TEST-day26TestNG.TestNGWithDataProvider.xml  TEST-day26testng.TestNGDemo.xml  TEST-day29Dec22.DataParameterization.xml  TEST-day29Dec22.HardAssertion.xml  TEST-day29Dec22.InvocationCountDemo.xml  TEST-day29Dec22.SoftAssertion.xml  TEST-day30Dec22.GetEnteredValueFromTextField.xml  TEST-day30Dec22.GroupTestCase.xml  TEST-day30Dec22.ParametersTestCase.xml  TEST-day30Dec22.TestNGAssignmentParameters.xml  TEST-gridproject.AmazonTest.xml  TEST-gridproject.GoogleTest.xml  TEST-justclearit.AgileCrmLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+25 files in other folders)
